DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=nexus_user
DB_PASSWORD=vP7!gRz4#Q8xZyT@vW9kL
DB_DATABASE=nexus_crm
JWT_SECRET=3z&9fTk7Y#sRq@V1vPjLqX8oK1wB
EVOLUTION_API_URL=https://evo.nexusflow.info
EVOLUTION_API_KEY=f47ac10b-58cc-4372-a567-0e02b2c3d479
EVOLUTION_WEBHOOK_SECRET=h6_xw8mSy3jEt2T
WEBHOOK_URL=https://nexusflow.info/api/webhooks/evolution
PORT=3001
# Meta API (Credenciais do App)
META_APP_ID=1249250166946493
META_APP_SECRET=8a7d332f31157130c7ef24aad7676738
META_WEBHOOK_VERIFY_TOKEN=NF_VERIFY_9f1c3f7e0b7a4d44a1a6b2c8f0d9e3a2_6b1a4f0d
META_GRAPH_API_VERSION=v21.0
# URLs
BACKEND_URL=https://nexusflow.info
FRONTEND_URL=https://nexusflow.info