DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=MaikSystem1@
DB_DATABASE=crm_db
JWT_SECRET=3z&9fTk7Y#sRq@V1vPjLqX8oK1wB
EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_KEY=f47ac10b-58cc-4372-a567-0e02b2c3d479
EVOLUTION_WEBHOOK_SECRET=h6_xw8mSy3jEt2T
WEBHOOK_URL=http://172.17.0.1:3001/api/webhooks/evolution
PORT=3001
